		"6" 
		{
		"font" "resource/TF2Build.ttf"
		"name" "TF2 Build" //created by Jakadak, https://github.com/jakadak/TF2-extended-fonts
		
		"bulgarian"
		{
			"range" "0x0020 0x0491"
		}
		"russian"
		{
			"range" "0x0020 0x0491"
		}	
		"ukrainian"
		{
			"range" "0x0020 0x0491"
		}
		"czech"
		{
			"range" "0x0020 0x017F"
		}	
		"danish"
		{
			"range" "0x0020 0x017F"
		}		
		"dutch"
		{
			"range" "0x0020 0x017F"
		}		
		"english"
		{
			"range" "0x0020 0x017F"
		}		
		"finnish"
		{
			"range" "0x0020 0x017F"
		}		
		"french"
		{
			"range" "0x0020 0x017F"
		}		
		"german"
		{
			"range" "0x0020 0x017F"
		}	
		"hungarian"
		{
			"range" "0x0020 0x017F"
		}		
		"italian"
		{
			"range" "0x0020 0x017F"
		}		
		"norwegian"
		{
			"range" "0x0020 0x017F"
		}
		"polish"
		{
			"range" "0x0020 0x017F"
		}
		"portuguese"
		{
			"range" "0x0020 0x017F"
		}
		"romanian"
		{
			"range" "0x0020 0x021B"
		}		
		"spanish"
		{
			"range" "0x0020 0x017F"
		}		
		"swedish"
		{
			"range" "0x0020 0x017F"
		}		
		"turkish"
		{
			"range" "0x0020 0x017F"
		}
	}